#如通过nginx代理group使用此文件
server {
	listen       80;
	server_name www.image.com;
	error_log  /var/log/nginx/error.image.dfs.log ;
	location ^~ /images/ {
		expires 7d;
		if (!-e $request_filename) {
			proxy_pass http://member.igvault.com;
		}
		proxy_cache cache_one;
		proxy_cache_key $uri$is_args$args;
		proxy_cache_valid 200 302 1d;
		proxy_cache_valid 404 10m;
		proxy_cache_valid any 1h;
		proxy_cache_use_stale error timeout invalid_header updating http_500 http_502 http_503 http_504;
	}

	location ^~ /group1/ {
		expires 7d;
		if (!-e $request_filename) {
			proxy_pass http://group1_ip:8001;
		}
		proxy_set_header Host $host;
		proxy_cache cache_one;
		proxy_cache_key $uri$is_args$args;
		proxy_cache_valid 200 302 1d;
		proxy_cache_valid 404 10m;
		proxy_cache_valid any 30d;
		proxy_cache_use_stale error timeout invalid_header updating http_500 http_502 http_503 http_504;
	}
	location ^~ /group2/ {
		expires 7d;
		if (!-e $request_filename) {
			proxy_pass http://group2_ip:8001;
		}
		proxy_set_header Host $host;
		proxy_cache cache_one;
		proxy_cache_key $uri$is_args$args;
		proxy_cache_valid 200 302 1d;
		proxy_cache_valid 404 10m;
		proxy_cache_valid any 30d;
		proxy_cache_use_stale error timeout invalid_header updating http_500 http_502 http_503 http_504;
	}
	location ^~ /group3/ {
		expires 7d;
		if (!-e $request_filename) {
			proxy_pass http://group3_ip:8001;
		}
		proxy_set_header Host $host;
		proxy_cache cache_one;
		proxy_cache_key $uri$is_args$args;
		proxy_cache_valid 200 302 1d;
		proxy_cache_valid 404 10m;
		proxy_cache_valid any 30d;
		proxy_cache_use_stale error timeout invalid_header updating http_500 http_502 http_503 http_504;
	}

}
