#server {
#	listen    80;
#	server_name    localhost;
#	location ~ /group1/M00 {
#		root    /var/fdfs/data;
#		index    index.html index.htm;
#		ngx_fastdfs_module;
#	}
#}

server {
	listen    80;
	server_name    xpic5.igvimg.com xpic6.igvimg.com xpic7.igvimg.com xpic8.igvimg.com;

	location ~ /group[0-9]/M[0-1][0-9]/.*,([0-9]+)x([0-9]+)\.(jpg|png|gif)$ {
		alias   /var/fdfs/data;
		ngx_fastdfs_module;
		set $img_width2 $1;
		set $img_height2 $2;
		rewrite ^(.*),[0-9]+x[0-9]+\.(jpg|png|gif)$ $1.$2  break;
		image_filter resize  $img_width2   $img_height2;
	}

	location ~ /group[0-9]/M[0-1][0-9]/(.*){
		alias   /var/fdfs/data;
		ngx_fastdfs_module;
	}
}
