server {
	listen 80;
	server_name localhost;

	location ~ /group1/M00 {
		proxy_next_upstream http_502 http_504 error timeout invalid_header;  
		proxy_pass http://fdfs_group1;
			expires 30d;
	}

	location ~ /group2/M00 {
		proxy_next_upstream http_502 http_504 error timeout invalid_header;  
		proxy_pass http://fdfs_group2;
			expires 30d;
	}

	location ~ /group3/M00 {
		proxy_next_upstream http_502 http_504 error timeout invalid_header;  
		proxy_pass http://fdfs_group3;
			expires 30d;
	}
}
