server {
	listen   80;
	root /var/www/;
	index index.php index.html index.htm;
	#server_name msg.igvault.com;
	access_log /var/log/nginx/access.log;
	error_log  /var/log/nginx/error.log ;
	location / {
		if (!-e $request_filename){
			rewrite ^/(.*) /index.php last;
			break;
		}
	}
	error_page 404 /404.html;
	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass unix:/run/php/php7.0-fpm.sock;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
		fastcgi_connect_timeout 600;
		fastcgi_read_timeout 600;
		fastcgi_send_timeout 600;
		fastcgi_buffer_size 64k;
		fastcgi_buffers   4 32k;
		fastcgi_busy_buffers_size 64k;
		fastcgi_temp_file_write_size 64k;
	}
	gzip  on;
	expires 30d;
	gzip_min_length  1000;
	gzip_buffers     4 8k;
	gzip_types       application/javascript text/plain application/x-javascript text/css  application/xml text/javascript image/gif image/jpeg image/png image/jpg;
}
